WEBHOOK_URL=https://discord.com/api/webhooks//XXXXXXXXXXXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXX
CLIENTSIDE_ERRORS=/home/steam/server_1/garrysmod/clientside_errors.txt
SERVERSIDE_ERRORS=/home/steam/server_1/garrysmod/lua_errors_server.txt
GM_BIN_PATH="/c/Program Files (x86)/Steam/steamapps/common/GarrysMod/bin/"
