WEBHOOK_URL=https://discord.com/api/webhooks//XXXXXXXXXXXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXX
CLIENTSIDE_ERRORS=/home/steam/server_1/garrysmod/clientside_errors.txt
SERVERSIDE_ERRORS=/home/steam/server_1/garrysmod/lua_errors_server.txt
